# prototype

./: README.md  pom.xml
prototype-biz/: pom.xml
prototype-dao/: pom.xml
prototype-entity/: pom.xml
prototype-service/: pom.xml
prototype-util/: pom.xml
prototype-web/: pom.xml
prototype-web/src/main/java/com/dcqc/prototype/web/: WebApplication.java
prototype-web/src/main/java/com/dcqc/prototype/web/controller/: IndexController.java
